# php-terminal-gameboy-emulator

./: .gitignore  .travis.yml  README.md  boot.php  build.xml  composer.json  docker-php-7  drmario.gb  drmario.rom  megaman.rom  phpcs.xml  phpmd.xml  phpunit.xml.dist  pokemon.rom  teste.txt
roms/: .gitignore
src/: Cbopcode.php  Core.php  Data.php  HelpMessage.php  Keyboard.php  LcdController.php  Opcode.php  Settings.php  TICKTables.php
src/Canvas/: DrawContextInterface.php  SdlCanvas.php  TerminalCanvas.php
src/Config/: TimingTrait.php
src/Console/: Application.php
src/Console/Command/: Play.php
src/GameBoy/: Cbopcode.php  Core.php  Data.php  LcdController.php  Opcode.php  Settings.php  TICKTables.php
src/GameBoy/Canvas/: DrawContextInterface.php  TerminalCanvas.php
src/Gameboy/: Cbopcode.php  Core.php  Data.php  DrawContext.php  Keyboard.php  Opcode.php  Settings.php
src/Tests/: TestAssertTrue.php
